{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "prettier"],
  "extends": [
    "airbnb-base",
    "airbnb-typescript/base",
    "plugin:jest/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "root": true,
  "env": {
    "node": true,
    "jest": true
  },
  "rules": {
    // Any is used sometimes to balance complexity and value of TypeScript
    "@typescript-eslint/no-explicit-any": 0,

    // Checked better by TypeScript
    "@typescript-eslint/no-unused-vars": 0,

    "import/prefer-default-export": 0,

    "class-methods-use-this": 0,

    // Import cycles are expected
    "import/no-cycle": 0
  },
  "overrides": [
    {
      "files": ["./src/*.generated.ts"],
      "rules": {
        "@typescript-eslint/ban-types": 0,
        "import/newline-after-import": 0
      }
    }
  ]
}
